MONGO_URI=mongodb+srv://basil:1234@cluster0.dqefbmr.mongodb.net/Eventdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fjgnejgnwegjejgueirhgergoi
STRIPE_SECRET_KEY=sk_test_51PrFee05Xih061cSXsTexiIUjgM7ykIDnatmgKnsJV9gfrlj3NJ18CjBInwd0TpkcsyE0p4dSMrQuf3lZNEYTxCQ0021OaC35D
STRIPE_WEBHOOK_SECRET=whsec_1c7a0bf0fced9d6e9f3ad57a0756f4b7ee5559475897228d7915f045469d8dce
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PrFee05Xih061cSZB11wBkHrgCxoAIbsx1hB40L0hMGd3zAFpcYIAmEi82ATmqIkXCpEOzOp7mrgZLno5Q5tccU00dhIu9Y5p
EDGE_STORE_ACCESS_KEY=QF5Uo2OYd8fsPL3g1cT5fGGvlvWQGmd4
EDGE_STORE_SECRET_KEY=SVvRiJ7FptRhI5fq93WApQhiRPKUcC2KUrS3gzAkABGiqR7X